<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>责令限期整改指令书</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="base.css" />
		
	</head>
	<style>
		
	/*全屏开始*/
		body{ background: #eaeff3; font-size: 20px;}
			.div1{ width: 100%; height: 2rem; border: solid 1px #000000;}
		.term_all{width: 98%; margin: 0.5rem auto; background: #FFFFFF; }
				.term_top{ width: 100%; height: 2rem;}
				.term_couent{width: 100%; height: auto; }
				.term_couent_header{ font-size: 1.2rem;font-weight: bold;}
				.term_couent_header1{ border-bottom: solid 2px #000000; 
				line-height: 1.9rem; }
				.term_couent_header2{  
				line-height: 1.9rem; }
			
			/*.term_couent_header2{ font-size: 0.95rem;}*/
			.term_couent_main{ width: 99%; margin: 1rem auto;}
			.term_couent_main_ul1 li{ width: 100%;
			 line-height: 2.5rem;font-size: 1.1rem; font-family: "宋体"; color: #000000; clear: both;}
			input[type='text']{ border: none;
		 border-bottom: solid 1px #000000; outline: none;  }
			.inp{ width: 100%;}
			.dwtx1{ width: 50%;}
			.term_couent_main_texa1{ width: 95%; height: 10rem; margin: 2rem 2.2%;}
			.zeling1{ width: 26%; margin-left: 12%;}
			.zeling2{ width: 49%;}
			.zeling3{ width: 13%;}
			.zeling_time1{ width: 54%;}
			.zeling_time2{ width: 44%;}
			.zgqj{ padding-bottom: 20px; padding-top: 20px;}
			
			.bufu1{ width: 48%;}
			.bufu2{ width: 15%;}
			.bufu3{ width: 18%;}
			.bufu4{ width: 15%;}
			
			
			.bufu7{ width: 18%;}
			.bufu8{ width: 26%;}
			.jcry1{ width: 100%; padding-top: 20px; padding-bottom: 5px;}
			.jcry2{ width: 8%;}
			.jcry3{ width: 40%;}
			.jcry4{ width: 8%; text-align: center;}
			.jcry5{ width: 40%;}
			.bjcdw1{ padding-top: 15px; width: 22%;}
			.bjcdw2{ padding-top: 15px; width: 40%;}
			.gy{ padding-bottom: 5px; width: 90%; margin: 0 auto; text-align: right; padding-top: 20px;}
			.yejiao_data1{ width: 68%; text-align: right;}
			.yejiao_data2{ width: 30%;}
			.liubai1{ width: 100%; height: 2rem;}
			.yejiao{  width: 95%;
			 margin: 0 auto;border-top: solid 1px #000000; font-size: 0.4rem;}
		
	/*全屏结束*/	
	
	
		/*小屏iphone5S开始*/
			@media only screen and (min-width: 320px) and (max-width:359px){
				body{ background: #eaeff3; font-size: 13px;}
				.term_all{width: 98%; margin: 0.5rem auto; background: #FFFFFF; }
				.term_top{ width: 100%; height: 2rem;}
				.term_couent{width: 100%; height: auto; }
				.term_couent_header{ font-size: 1rem;font-weight: bold;}
				.term_couent_header1{ border-bottom: solid 1px #000000; 
				line-height: 1.5rem; }
			
			/*.term_couent_header2{ font-size: 0.95rem;}*/
			.term_couent_main{ width: 100%; margin: 1rem auto;}
			.term_couent_main_ul1 li{ width: 100%;
			 line-height: 1.8rem;font-size: 0.7rem; clear: both;}
			input[type='text']{ border: none;
		 border-bottom: solid 1px #000000; outline: none;  }
			.inp{ width: 100%;}
			.dwtx1{ width: 50%;}
			.term_couent_main_texa1{ width: 95%; height: 5rem; margin: 0.1rem 2.2%;}
			.zeling1{ width: 40%; margin-left: 12%;}
			.zeling2{ width: 28%;}
			.zeling3{ width: 20%;}
			.zeling_time1{ width: 30%;}
			.zeling_time2{ width: 70%;}
			.zgqj{ padding-bottom: 20px; padding-top: 20px;}
			
			.bufu1{ width: 78%;}
			.bufu2{ width: 20%;}
			.bufu3{ width: 25%;}
			.bufu4{ width: 30%;}
			
			
			.bufu7{ width: 25%;}
			.bufu8{ width: 30%;}
			.jcry1{ width: 100%; padding-top: 20px; padding-bottom: 5px;}
			.jcry2{ width: 15%;}
			.jcry3{ width: 33%;}
			.jcry4{ width: 15%; text-align: center;}
			.jcry5{ width: 33%;}
			.bjcdw1{ padding-top: 15px; width: 35%;}
			.bjcdw2{ padding-top: 15px; width: 40%;}
			.gy{ padding-bottom: 5px; width: 90%; margin: 0 auto; text-align: right; padding-top: 20px;}
			.yejiao_data1{ width: 58%; text-align: right;}
			.yejiao_data2{ width: 33%;}
			.liubai1{ width: 100%; height: 2rem;}
			.yejiao{  width: 95%;
			 margin: 0 auto;border-top: solid 1px #000000; font-size: 0.4rem;}
			/*小屏iphone5S结束*/
			/*中屏ihone6/Galaxy开始*/
			}
			@media only screen and (min-width: 360px) and (max-width: 375px) {
				
			
			body{ background: #eaeff3; font-size: 13px;}
				.term_all{width: 98%; margin: 0.5rem auto; background: #FFFFFF; }
				.term_top{ width: 100%; height: 2rem;}
				.term_couent{width: 100%; height: auto; }
				.term_couent_header{ font-size: 1rem;font-weight: bold;}
				.term_couent_header1{ border-bottom: solid 1px #000000; 
				line-height: 1.5rem; }
			
			/*.term_couent_header2{ font-size: 0.95rem;}*/
			.term_couent_main{ width: 99%; margin: 1rem auto;}
			.term_couent_main_ul1 li{ width: 100%;
			 line-height: 1.8rem;font-size: 0.7rem; clear: both;}
			input[type='text']{ border: none;
		 border-bottom: solid 1px #000000; outline: none;  }
			.inp{ width: 100%;}
			.dwtx1{ width: 50%;}
			.term_couent_main_texa1{ width: 95%; height: 5rem; margin: 1.5rem 2.2%;}
			.zeling1{ width: 35%; margin-left: 12%;}
			.zeling2{ width: 35%;}
			.zeling3{ width: 18%;}
			.zeling_time1{ width: 40%;}
			.zeling_time2{ width: 60%;}
			.zgqj{ padding-bottom: 20px; padding-top: 20px;}
			
			.bufu1{ width: 68%;}
			.bufu2{ width: 30%;}
			.bufu3{ width: 20%;}
			.bufu4{ width: 43%;}
			
			
			.bufu7{ width: 20%;}
			.bufu8{ width: 43%;}
			.jcry1{ width: 100%; padding-top: 20px; padding-bottom: 5px;}
			.jcry2{ width: 10%;}
			.jcry3{ width: 38%;}
			.jcry4{ width: 10%; text-align: center;}
			.jcry5{ width: 38%;}
			.bjcdw1{ padding-top: 15px; width: 30%;}
			.bjcdw2{ padding-top: 15px; width: 40%;}
			.gy{ padding-bottom: 5px; width: 90%; margin: 0 auto; text-align: right; padding-top: 20px;}
			.yejiao_data1{ width: 58%; text-align: right;}
			.yejiao_data2{ width: 33%;}
			.liubai1{ width: 100%; height: 2rem;}
			.yejiao{  width: 95%;
			 margin: 0 auto;border-top: solid 1px #000000; font-size: 0.4rem;}
			
				
			}
			/*中屏ihone6结束Galaxy*/
			/*大屏6s开始*/
			@media only screen and (min-width: 376px) and (max-width: 480px) {
				.term_all{width: 98%; margin: 0.5rem auto; background: #FFFFFF; }
				.term_top{ width: 100%; height: 2rem;}
				.term_couent{width: 100%; height: auto; }
				.term_couent_header{ font-size: 1rem;font-weight: bold;}
				.term_couent_header1{ border-bottom: solid 1px #000000; 
				line-height: 1.5rem; }
			
			/*.term_couent_header2{ font-size: 0.95rem;}*/
			.term_couent_main{ width: 99%; margin: 1rem auto;}
			.term_couent_main_ul1 li{ width: 100%;
			 line-height: 1.8rem;font-size: 0.7rem; clear: both;}
			input[type='text']{ border: none;
		 border-bottom: solid 1px #000000; outline: none;  }
			.inp{ width: 100%;}
			.dwtx1{ width: 50%;}
			.term_couent_main_texa1{ width: 95%; height: 5rem; margin: 2rem 2.2%;}
			.zeling1{ width: 32%; margin-left: 12%;}
			.zeling2{ width: 38%;}
			.zeling3{ width: 18%;}
			.zeling_time1{ width: 45%;}
			.zeling_time2{ width: 55%;}
			.zgqj{ padding-bottom: 20px; padding-top: 20px;}
			
			.bufu1{ width: 60%;}
			.bufu2{ width: 35%;}
			.bufu3{ width: 20%;}
			.bufu4{ width: 44%;}
			
			
			.bufu7{ width: 20%;}
			.bufu8{ width: 44%;}
			.jcry1{ width: 100%; padding-top: 20px; padding-bottom: 5px;}
			.jcry2{ width: 10%;}
			.jcry3{ width: 38%;}
			.jcry4{ width: 10%; text-align: center;}
			.jcry5{ width: 38%;}
			.bjcdw1{ padding-top: 15px; width: 28%;}
			.bjcdw2{ padding-top: 15px; width: 40%;}
			.gy{ padding-bottom: 5px; width: 90%; margin: 0 auto; text-align: right; padding-top: 20px;}
			.yejiao_data1{ width: 62%; text-align: right;}
			.yejiao_data2{ width: 30%;}
			.liubai1{ width: 100%; height: 2rem;}
			.yejiao{  width: 95%;
			 margin: 0 auto;border-top: solid 1px #000000; font-size: 0.4rem;}
			}
			
			
			/*大屏6s结束*/
			
		</style>
	<body>
		
		<div class="term_all">
			<div class="term_top"></div>
			<div class="term_couent">
				<div class="term_couent_header texC">
					<div class="term_couent_header1">
						<span>安全生产行政执法文书</span>
					</div>
					<div class="term_couent_header2">
						<span>责令限期整改指令书</span>
					</div>
				</div>
				<!--<div class="term_couent_top"></div>-->
				<div class="term_couent_main">
					<ul class="term_couent_main_ul1">
						<li>
							<div class="dwtx1 fl">
								<input type="text" class="inp dwtx1_inp" />
							</div>
							<div class="dwtx2 wd50 fl">
								<span>:</span>
							</div>
						</li>
						<li>
							<span>经检查，你单位存在以下问题</span>
						</li>
						<li>
							<div>
							<textarea class="term_couent_main_texa1"></textarea>
							</div>
						</li>
						<li>
							<div class="zeling1  fl">
								<span>现责令你单位对上述第</span>
							</div>
							<div class="zeling2 wd30 fl">
								<input type="text" class="inp zeling2_inp" />
							</div>
							<div class="zeling3 wd20 fl">
								<span>项问题于</span>
							</div>
						</li>
						<li>
							<div class="zeling_time1 fl">
								<input type="text" class="inp zeling_time1_inp" />
							</div>
							<div class="zeling_time2 fl">
								<span>日前整改完毕，达到相关法律法规要求</span>
							</div>
						</li>
						<li>
							<div class="wd100">
								<span>规章和标准规定的要求。由此造成事故的，依法追究有关人员的责任。</span>
							</div>
							<div class="wd100 zgqj">
								<span class="mL30">
									整改期间，你单位应当采取措施，确保安全生产。对安全生产违法行为，将依法予以行政处罚。
								</span>
							</div>
						</li>
						<li>
							<div class="bufu1 fl">
								<span class="mL30">如果不服本指令，可以依法在60日内向</span>
							</div>
							<div class="bufu2 fl">
								<input type="text" class="inp bufu2_inp" />
							</div>
							<div class="bufu3 fl">
								<span>人民政府或者</span>
							</div>
							<div class="bufu4 fl">
								<input type="text" class="inp bufu4_inp" />
							</div>
							<div class="bufu5 fl">
								<span>申请行政复议，</span>
							</div>
							<div class="bufu6 fl">
								<span>或者在6</span>
							</div>
							<div class="bufu7 fl">
								<span>个月内依法向</span>
							</div>
							<div class="bufu8 fl">
								
								<input type="text" class="inp bufu8_inp" />
							</div>
							<div class="bufu9 fl">
								<span>人民法院提起行政诉讼，</span>
							</div>
							<div class="bufu10 fl">
								<span>但本指令不停止执行，法律另有规定的除外。</span>
							</div>
						</li>
						<li>
							<div class="jcry1 fl">								
								<span>安全生产监管行政执法人员（签名）：</span>								
							</div>
							<div class="jcry2 fl">								
								<span>签名：</span>								
							</div>
							<div class="jcry3 fl">								
								<input type="text" class="inp zf_name1" />								
							</div>
							<div class="jcry4 fl">								
								<span>证号：</span>								
							</div>
							<div class="jcry5 fl">								
								<input type="text" class="inp card_num1" />								
							</div>
						</li>
						<li>
							<div class="jcry2 fl">								
								<span>签名：</span>								
							</div>
							<div class="jcry3 fl">								
								<input type="text" class="inp zf_name2" />								
							</div>
							<div class="jcry4 fl">								
								<span>证号：</span>								
							</div>
							<div class="jcry5 fl">								
								<input type="text" class="inp card_num2" />								
							</div>
						</li>
						<li>
							<div class="bjcdw1 fl">
								<span>被检查单位(签名):</span>
							</div>
							<div class="bjcdw2 fl">
								<input type="text" class="inp bjcdw1_inp" />
							</div>
						</li>
						<li>
							<div class="gy">
								<span>安全生产监督管理部门（印章）</span>
							</div>
						</li>
						<li>
							<div class="yejiao_data1 fl">
								<span>日期：</span>
							</div>
							<div class="yejiao_data2 fl">
								<input type="text" class="inp yejiao_data2_inp" />
							</div>
						</li>
						<li>
							<div class="liubai1"></div>
							<div class="yejiao">
								<span>
									本文书一式两份：一份由安全生产监督管理部门备案，一份交被检查单位。
								</span>
							</div>
						</li>
					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="jquery-3.1.0.min.js" ></script>
	<script>

		var jsonData = JSON.parse(order.jsontohtml());

	// 	var jsonData = {"beCheckedPeople":"ajahs","checkNum":"","checkPeople1":"朱智刚","checkPeople2":"测试壹",
	// 					"checkTime":"2017-09-20","checkUnit":"贵阳市花溪区麦坪乡落底村岗坡砂石厂（石灰岩）矿山",
	//					"checkYinhuanList":"(1)bbb;(2)chc","courtName":"","documentsId1":"","documentsId2":"",
	//					"governmentName1":"","mechanism":"","recordingTime":"2017-09-20","wtid":0};

		$(".dwtx1_inp").val(jsonData.checkUnit);
		$(".term_couent_main_texa1").val(jsonData.checkYinhuanList);
		$(".zeling2_inp").val(jsonData.checkNum);
		$(".zeling_time1_inp").val(jsonData.checkTime);
		$(".bufu2_inp").val(jsonData.governmentName1);
		$(".bufu4_inp").val(jsonData.mechanism);
		$(".bufu8_inp").val(jsonData.courtName);
		$(".zf_name1").val(jsonData.checkPeople1);
		$(".card_num1").val(jsonData.documentsId1);
		$(".zf_name2").val(jsonData.checkPeople2);
		$(".card_num2").val(jsonData.documentsId2);
		$(".bjcdw1_inp").val(jsonData.beCheckedPeople);
		$(".yejiao_data2_inp").val(jsonData.recordingTime);

		function getTextData(){

			var checkUnit = $(".dwtx1_inp").val();
			var checkYinhuanList=	$(".term_couent_main_texa1").val();
			var checkNum=	$(".zeling2_inp").val();
			var checkTime=	$(".zeling_time1_inp").val();
			var governmentName1	=$(".bufu2_inp").val();
			var mechanism=	$(".bufu4_inp").val();
			var courtName=	$(".bufu8_inp").val();
			var checkPeople1=	$(".zf_name1").val();
			var documentsId1=	$(".card_num1").val();
			var checkPeople2 =	$(".zf_name2").val();
			var documentsId2=	$(".card_num2").val();
			var beCheckedPeople =	$(".bjcdw1_inp").val();
			var recordingTime =	$(".yejiao_data2_inp").val();

			var returnData = {"checkUnit":checkUnit,"checkYinhuanList":checkYinhuanList,"checkNum":checkNum,"checkTime":checkTime,
			"governmentName1":governmentName1,"mechanism":mechanism,"courtName":courtName,"checkPeople1":checkPeople1,"documentsId1":documentsId1,
			"checkPeople2":checkPeople2,"documentsId2":documentsId2,"beCheckedPeople":beCheckedPeople,
			"recordingTime":recordingTime,"wtid":0};

			var json = JSON.stringify(returnData);
			return json;
		}

	</script>
</html>
