# HHWorkPresent

./: gysajj.jks  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/workpresent/henghao/com/hhworkpresent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.css  order_change.html  scene.html
app/src/main/java/com/henghao/hhworkpresent/: ActivityFragmentSupport.java  BaseModel.java  BeeCallback.java  BeeQuery.java  BusinessResponse.java  Constant.java  DebugMessageModel.java  FMApplication.java  FragmentSupport.java  IActivitySupport.java  MockServer.java  ProtocolUrl.java  WorkflowUrl.java
app/src/main/java/com/henghao/hhworkpresent/activity/: AboutAppActivity.java  AboutOurActivity.java  AddAnjianActivity.java  AddJianchaTaskActivity.java  AddTrajectoryActivity.java  AddYinhuanActivity.java  AnquanfuwuActivity.java  BackStationActivity.java  BanfaActivity.java  BangGongRWActivity.java  BuqianActivity.java  BusinessBehaviorActivity.java  BusinessTrackActivity.java  CalendarActivity.java  CarApprovalActivity.java  ChebanwenjianActivity.java  CheliangSPActivity.java  CheliangyudingActivity.java  ChidaoZaotuiActivity.java  ChooseContactsActivity.java  ChushenActivity.java  ComplaintFeedbackActivity.java  DaibanrenlingActivity.java  DaiyueshiyiActivity.java  DakaDetailActivity.java  DataInterfaceActivity.java  DiaochaQuzhengActivity.java  EditMySelfZiliaoActivity.java  EmailActivity.java  FaqishiyiActivity.java  ForceMeasuresWebActivity.java  FushenActivity.java  GerendaibanActivity.java  GongGaoActivity.java  GonggaoDetailActivity.java  ItemApplicationActivity.java  JianchaStandardActivity.java  JianchaTaskActivity.java  KaoQingActivity.java  KaoqingChidaoDetailActivity.java  (+80 more)
app/src/main/java/com/henghao/hhworkpresent/adapter/: BangongRWFirstAdapter.java  BangongRWSecAdapter.java  BaseManageGridAdapter.java  CalendarViewAdapter.java  CheliangFirstAdapter.java  CheliangSecAdapter.java  ChidaoListAdapter.java  ChidaoTongjiaListAdapter.java  ChuchaiTongjiListAdapter.java  CommonListStringAdapter.java  CompanyInfoXListAdapter.java  ContactsListAdapter.java  DescriptListAdapter.java  DialogItemsListAdapter.java  EmailAdapter.java  EmailGroupAdapter.java  FragmentTabAdapter.java  ImagePagerAdapter.java  ItemGridAdapter.java  JianchaPersonalListAdapter.java  JianchaYinhuanListAdpter.java  JianchaYinhuanNotEditListAdpter.java  JoinPeopleListAdapter.java  KuanggongListAdapter.java  ListStringAdapter.java  MeetingMessageListAdapter.java  MeetingPassListAdapter.java  MeetingRecordListAdapter.java  MsgNotificationAdapter.java  NotificatGonggaoAdapter.java  NotificatReadGonggaoAdapter.java  NotificatUnReadGonggaoAdapter.java  PersonnelListAdapter.java  ProblemStandardListAdapter.java  QingjiaGridAdapter.java  QingjiaTongjiaListAdapter.java  QuekaListAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  SiteManageGridAdapter.java  (+16 more)
app/src/main/java/com/henghao/hhworkpresent/entity/: AdEntity.java  AllChidaoEntity.java  AllKuanggongEntity.java  AllQuekaEntity.java  AllZaotuiEntity.java  AppGridEntity.java  BaseEntity.java  ChidaoEntity.java  ChidaoTongjiaEntity.java  ChuchaiTongjiEntity.java  CkInspectrecord.java  CompanyInfoEntity.java  ContactSortModel.java  DeptEntity.java  DocTypeDefine.java  ForceMeasuresEntity.java  GonggaoEntity.java  HCMenuEntity.java  IdEntity.java  InquiryNotificationEntity.java  JPushToUser.java  JianchaMaterialEntity.java  JianchaPersonalEntity.java  JianchaTeamEntity.java  JianchaYinhuanEntity.java  KaoqingEntity.java  MeetingDataBean.java  MeetingEntity.java  MeetingTrajectoryEntity.java  MeetingUploadEntity.java  MsgEntity.java  OrderChangeEntity.java  PersonalPunishEntity.java  (+16 more)
app/src/main/res/drawable/: btn_greencircleframe.xml  btn_redcicrcleframe.xml  edittext_bg_border.xml  myprogressbar.xml  selector_foot.xml  selector_guanli.xml  selector_help.xml  selector_kaoqing.xml  selector_qiandao.xml  selector_qingjia.xml  selector_work.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_our.xml  activity_add_anjian.xml  activity_add_jiancharenwu.xml  activity_add_trajectory.xml  activity_add_yinhuan.xml  activity_calendar.xml  activity_carapply.xml  activity_cheliangshenpi.xml  activity_chidaozaotui.xml  activity_choosecontacts.xml  activity_company_information.xml  activity_dakadetail.xml  activity_diaocha_quzheng.xml  activity_email.xml  activity_empty.xml  activity_gonggao.xml  activity_gonggao_detail.xml  activity_jiancha_standard.xml  activity_jiancharenwu.xml  activity_kaoqing.xml  activity_kaoqing_info.xml  activity_kaoqingchidaodetail.xml  activity_kaoqingkuanggongdetail.xml  activity_kaoqingquekadetail.xml  activity_kaoqingzaotuidetail.xml  activity_listone_one.xml  activity_listone_three.xml  activity_listone_two.xml  activity_listprocess.xml  activity_locationtrim.xml  activity_login.xml  activity_main.xml  activity_meeting_list.xml  activity_meeting_management.xml  activity_meeting_nopass.xml  activity_meeting_notification.xml  activity_meeting_qiandao.xml  activity_meeting_review.xml  activity_meeting_shenpi_pass.xml  (+104 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+90 files in other folders)
