apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'gysajj'
            keyPassword 'henghao@123'
            storeFile file('gysajj.jks')
            storePassword 'henghao@123'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.henghao.hhworkpresent"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.21"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets(){
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile project(':b_library')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile project(':x_library')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.allenliu.badgeview:library:1.0.4'
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:cardview-v7:25.2.0'
    compile files('libs/iTextpdf.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    compile 'com.lovedise:permissiongen:0.0.6'
}
