<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/choose_text"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="选择文书类型"
                    android:textSize="18dp"/>
                <GridView
                    android:id="@+id/diaocha_text_gridview"
                    android:layout_below="@id/choose_text"
                    android:numColumns="3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </GridView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ListView
            android:id="@+id/diaocaha_text_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</ScrollView>