<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"
        android:layout_marginTop="@dimen/padding_big"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_vertical"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_big"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/login_toservice"
            android:textColor="@color/blue"
            android:textSize="@dimen/gj_g" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_big"
            android:src="@drawable/icon_gyajj_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="用  户  名"
                android:textSize="@dimen/gj_f" />

            <EditText
                android:id="@+id/login_user"
                style="@style/Shop.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/view_height"
                android:gravity="bottom"
                android:hint="请输入用户名"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:singleLine="true"
                android:textColorHint="@color/hint_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="密        码"
                android:textSize="@dimen/gj_f" />

            <EditText
                android:id="@+id/login_pass"
                style="@style/Shop.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/view_height"
                android:gravity="bottom"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:singleLine="true"
                android:textColorHint="@color/hint_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/remenber_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="记住密码"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_layout"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"
        android:layout_marginTop="18dip"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bluecircleframe"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_vertical_a"
            android:paddingRight="@dimen/padding_vertical_a"
            android:paddingTop="@dimen/padding_big"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/gj_d" />

    </LinearLayout>


</RelativeLayout>