<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        android:text="案件来源"/>
                    <TextView
                        android:id="@+id/tv_anjian_source"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@drawable/edittext_bg_border"
                        android:textSize="16sp"
                        android:text="现场执法检查"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        android:text="案件名称"/>
                    <EditText
                        android:id="@+id/et_anjian_name"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_bg_border"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        android:text="案件源由"/>
                    <EditText
                        android:id="@+id/et_anjian_reason"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@drawable/edittext_bg_border"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        android:text="违法企业"/>
                    <EditText
                        android:id="@+id/tv_anjian_company"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@drawable/edittext_bg_border"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_anjian_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/btn_bluecircleframe"
                        android:paddingBottom="5dp"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:paddingTop="5dp"
                        android:text="保存"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tv_anjian_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_redcicrcleframe"
                        android:paddingBottom="5dp"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="50dp"
                        android:text="取消"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>