<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageview_woyaojiancha"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#DDDDDD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="巡查现场合照"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cetenter_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/padding_big"
                        android:text="企业名称"
                        android:textSize="@dimen/gj_f" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color_c"
                            android:textSize="@dimen/gj_f"
                            android:text="贵州恒昊科技有限公司"/>

                        <TextView
                            android:id="@+id/tv_company_name_detail"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_bluecircleframe"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:text="详细资料"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="240dp"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_big"
                        android:text="企业类型"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:id="@+id/tv_company_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_big"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_f"
                        android:text="其他企业"/>
                </LinearLayout>
                <View
                    android:layout_width="240dp"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_big"
                        android:text="检查时间"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:id="@+id/tv_check_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_big"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_f"
                        android:text="2017-09-04"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_big"
                        android:text="检查现场"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:id="@+id/tv_check_scene"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textSize="16dp" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_big"
                        android:text="企业现场负责人"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:id="@+id/tv_check_response"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textSize="16dp" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_big"
                        android:text="执法人员"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:id="@+id/tv_check_people"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_big"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_f" />

                    <TextView
                        android:id="@+id/tv_personal_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/btn_bluecircleframe"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="陪同执法人员登录"
                        android:textColor="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv_start_check"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_bluecircleframe"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="打开标准逐项排查"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:id="@+id/line_layout"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cetenter_layout"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检查存在的问题列表"/>

                    <ImageView
                        android:id="@+id/image_proplem_list_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_up"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/cetenter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/layout_problem_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/check_yinhuan_listview"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:cacheColorHint="@color/transparent"
                        android:divider="@color/transparent"
                        android:fadingEdge="none"
                        android:listSelector="@drawable/list_selector_transition">
                    </ListView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/tv_woyao_checked_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_redcicrcleframe"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="进入现场检查文书"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</ScrollView>