<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/au_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="11dp"
        android:text="@string/tv_about_us_content"></TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10px"
        android:background="#CCCCCC" />  
        
    <TextView
        android:id="@+id/au_connetiontitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="phone"
        android:paddingLeft="15dp"
        android:text="@string/service_telephone"
        android:textColor="#000000">
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10px"
        android:background="#CCCCCC" />       

    <TextView
        android:id="@+id/au_connetiontitle1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:paddingLeft="15dp"
        android:text="@string/web_address"
        android:textColor="#000000">
    </TextView>

</LinearLayout>
