<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="企业名称"/>
                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="计划检查人员"/>
                <TextView
                    android:id="@+id/tv_login_check_person"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="计划检查人员"/>
                <TextView
                    android:id="@+id/tv_personal"
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:background="@drawable/icon_edittext_bg"
                    android:textSize="15dp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="计划检查时间"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <EditText
                    android:id="@+id/et_check_time"
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:background="@drawable/icon_edittext_bg"
                    android:textSize="15dp"
                    android:text="2017-09-06"/>
            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

            <include  layout="@layout/layout_base_manage"/>

            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

            <include layout="@layout/layout_site_manage"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/tv_check_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_redcicrcleframe"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="5dp"
                    android:text="制作检查表"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <include layout="@layout/layout_selected_description"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>