<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dip">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <com.baidu.mapapi.map.MapView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="经度："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="纬度："/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bluecircleframe"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="重定位"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bluecircleframe"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="导航"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/padding_small"
                        android:text="企业名称："
                        android:textSize="@dimen/gj_f" />

                    <TextView
                        android:id="@+id/tongxunlu_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="贵州恒昊科技有限公司"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="机构代码："
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="12122121212121"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="企业类型:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="其他类型"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dip"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="企业小类:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="市安监局"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="经济类型:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="张三"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="企业行业:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="轻工业"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="企业规模:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="中型"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="年营业收入:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="8000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="经营范围:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="生产：汽车阻尼板系列产品、橡胶密封制品、汽车非金属材料制品"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="管理人数:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="316"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="职工人数:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="316"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="固定资产:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="316"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="注册资本:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="316"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="注册时间:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="2016-09-14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="注册地址:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="2016-09-14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="生产地址:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="2016-09-14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="办公地址:"
                        android:textSize="@dimen/gj_f" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/padding_small"
                        android:textColor="@color/text_color_c"
                        android:textSize="@dimen/gj_e"
                        android:text="2016-09-14"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/layout_connect"></include>

</ScrollView>