<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/frame_qingjia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.benefit.buy.library.views.xlistview.XListView
                    android:id="@+id/qingjia_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_selector_transition"
                    android:splitMotionEvents="false" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_chuchai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.benefit.buy.library.views.xlistview.XListView
                    android:id="@+id/chuchai_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_selector_transition"
                    android:splitMotionEvents="false" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>