<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tabs_root"
        android:layout_below="@+id/tab_top"
        android:background="#00000000" />

    <LinearLayout
        android:id="@+id/tabs_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#e3e3e3" />

        <RadioGroup
            android:id="@+id/main_radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ecf0f1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small">

            <!-- 消息 -->
            <RadioButton
                android:id="@+id/main_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="@dimen/padding_small"
                android:drawableTop="@drawable/selector_msg"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/hc_home"
                android:textColor="@drawable/tab_selector"
                android:textSize="18dp" />

            <!-- 应用 -->
            <RadioButton
                android:id="@+id/main_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="@dimen/padding_small"
                android:drawableTop="@drawable/selector_app"
                android:gravity="center"
                android:singleLine="true"
                android:text="应用"
                android:textColor="@drawable/tab_selector"
                android:textSize="18dp" />


            <!-- 工作 -->
            <RadioButton
                android:id="@+id/main_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="@dimen/padding_small"
                android:drawableTop="@drawable/selector_work"
                android:gravity="center"
                android:singleLine="true"
                android:text="工作"
                android:textColor="@drawable/tab_selector"
                android:textSize="18dp" />

            <!-- 个人中心 -->
            <RadioButton
                android:id="@+id/main_myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="@dimen/padding_small"
                android:drawableTop="@drawable/selector_my"
                android:gravity="center"
                android:singleLine="true"
                android:text="个人中心"
                android:textColor="@drawable/tab_selector"
                android:textSize="18dp" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>