<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="@string/tv_name"
                android:textSize="@dimen/gj_f" />


            <TextView
                android:id="@+id/tongxunlu_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textSize="@dimen/gj_f" />

        </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big"
            android:text="@string/tv_sex"
            android:textSize="@dimen/gj_f" />

        <TextView
            android:id="@+id/tongxunlu_tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_big"
            android:textColor="@color/text_color_c"
            android:textSize="@dimen/gj_f" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big"
            android:text="@string/tv_birthday"
            android:textSize="@dimen/gj_f" />

        <TextView
            android:id="@+id/tongxunlu_tv_birth_DATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_big"
            android:textColor="@color/text_color_c"
            android:textSize="@dimen/gj_f" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big"
            android:text="@string/tv_law_no"
            android:textSize="@dimen/gj_f" />


        <TextView
            android:id="@+id/tongxunlu_tv_emp_NUM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_big"
            android:textColor="@color/text_color_c"
            android:textSize="@dimen/gj_f" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big"
            android:text="@string/tv_telephone"
            android:textSize="@dimen/gj_f" />


        <TextView
            android:id="@+id/tongxunlu_tv_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_big"
            android:textColor="@color/text_color_c"
            android:textSize="@dimen/gj_f"
            android:autoLink="phone"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="@string/tv_phoneNumber"
                android:textSize="@dimen/gj_f" />


            <TextView
                android:id="@+id/tongxunlu_tv_cellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textSize="@dimen/gj_f" />

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/line"
            android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big"
            android:text="@string/tv_position"
            android:textSize="@dimen/gj_f" />


        <TextView
            android:id="@+id/tongxunlu_tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_big"
            android:textColor="@color/text_color_c"
            android:textSize="@dimen/gj_f" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big"
            android:text="@string/tv_address"
            android:textSize="@dimen/gj_f" />


        <TextView
            android:id="@+id/tongxunlu_tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_big"
            android:textColor="@color/text_color_c"
            android:textSize="@dimen/gj_f" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big"
            android:text="@string/tv_dept_NAME"
            android:textSize="@dimen/gj_f" />


        <TextView
            android:id="@+id/tongxunlu_tv_dept_NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_big"
            android:textColor="@color/text_color_c"
            android:textSize="@dimen/gj_f" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big"
            android:text="@string/tv_work_DESC"
            android:textSize="@dimen/gj_f" />


        <TextView
            android:id="@+id/tongxunlu_tv_work_DESC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_big"
            android:textColor="@color/text_color_c"
            android:textSize="@dimen/gj_f" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    </LinearLayout>
</ScrollView>

