<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="会议通知"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_meeting_notification"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="你好，请在什么时候参加谁的会议时候参加谁的会议d时候参加谁的会议"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_meeting_faqiren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="会议发起人：朱智刚"/>

            <TextView
                android:id="@+id/tv_notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="会议发起时间：2017-9-28 11:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_notification_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/text_color_green"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="会议签到"/>

            <Button
                android:id="@+id/btn_notification_not_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/register_hint_select"
                android:textSize="18dp"
                android:text="找人代替"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>