<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daka_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/daka_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.henghao.hhworkpresent.views.CircleImageView
            android:id="@+id/daka_headimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_logo"
            app:border_width="2dp"
            app:border_color="@color/text_color_green" />

        <TextView
            android:id="@+id/daka_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#2C1D07"
            android:text="张  剑"/>

        <TextView
            android:id="@+id/tv_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2C1D07"
            android:layout_marginLeft="120dp"
            android:background="@drawable/outside_stroke"
            android:drawablePadding="@dimen/padding_normal"
            android:drawableRight="@drawable/item_point_down"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:paddingTop="@dimen/padding_small"
            android:text="2017.3.10"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/daka_linear2"
        android:layout_below="@id/daka_linear1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="调整心情，开启美好心情开始工作"
            android:textSize="14sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fragment_shangban_daka_layout"
        android:layout_below="@id/daka_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_shangban"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="上班时间09:00"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/daka_shangban_qiandao_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_orangecircle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_qiandao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上班打卡"
                    android:textColor="#EAEAEA"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/daka_shangban_qiandao_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="13:30"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />
            </LinearLayout>
            <!-- 签到状态 -->

            <ImageView
                android:id="@+id/img_confirm_qiandao"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignTop="@+id/tv_state_qiandao"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/tv_state_qiandao"
                android:src="@drawable/icon_confirm_qiandao"
                android:visibility="gone" />

            <TextView
                android:id="@+id/daka_shangban_qiandao_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daka_shangban_qiandao_image"
                android:layout_centerHorizontal="true"
                android:text="今日你还未签到"
                android:textColor="#2C1D07"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_xiaban_daka_layout"
        android:layout_below="@id/daka_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/daka_shangban_layout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/daka_shangbantime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/item_shangban"
                android:text="打卡时间"/>

            <TextView
                android:id="@+id/daka_xiaban_shangbantime"
                android:layout_toRightOf="@id/daka_shangbantime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="无"/>

            <TextView
                android:id="@+id/daka_xiaban_shangbanstate"
                android:layout_below="@id/daka_xiaban_shangbantime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D78A18"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:text=""/>

            <Button
                android:id="@+id/daka_xiaban_shangbanbuka"
                android:layout_below="@id/daka_xiaban_shangbanstate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textSize="10dp"
                android:text="申请补卡"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_below="@id/daka_shangban_layout11"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_xiaban"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="下班时间18:00"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/daka_shangban_layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/daka_xiaban_qiandao_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/icon_orangecircle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_qiandao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下班打卡"
                    android:textColor="#EAEAEA"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/daka_xiaban_qiandao_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="13:30"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/daka_xiaban_qiandao_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/daka_xiaban_qiandao_image"
                android:text="今日你还未签到"
                android:textColor="#2C1D07"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_pastdate_daka_layout"
        android:layout_below="@id/daka_linear2"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/daka_shangban_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/daka_shangbantime11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/item_shangban"
                android:text="打卡时间"/>

            <TextView
                android:id="@+id/daka_pastdate_shangbantime"
                android:layout_toRightOf="@id/daka_shangbantime11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="无"/>

            <TextView
                android:id="@+id/daka_pastdate_shangbanstate"
                android:layout_below="@id/daka_shangbantime11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D78A18"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:text=""/>

            <Button
                android:id="@+id/daka_pastdate_shangbanbuka"
                android:layout_below="@id/daka_pastdate_shangbanstate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textSize="10dp"
                android:text="申请补卡"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/daka_xiaban_layout"
            android:layout_below="@id/daka_shangban_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/daka_xiabantime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/item_xiaban"
                android:text="打卡时间"/>

            <TextView
                android:id="@+id/daka_pastdate_xiabantime"
                android:layout_toRightOf="@id/daka_xiabantime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="无"/>

            <TextView
                android:id="@+id/daka_pastdate_xiabanstate"
                android:layout_below="@id/daka_pastdate_xiabantime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D78A18"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:text=""/>

            <Button
                android:id="@+id/daka_pastdate_xiabanbuka"
                android:layout_below="@id/daka_pastdate_xiabanstate"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:textSize="10dp"
                android:text="申请补卡"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>