<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kaoqing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecf0f1"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kaoqing_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.henghao.hhworkpresent.views.CircleImageView
            android:id="@+id/kaoqing_headimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_logo"
            app:border_width="2dp"
            app:border_color="@color/text_color_green" />

        <TextView
            android:id="@+id/kaoqing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#2C1D07"
            android:text="张  剑"/>

        <TextView
            android:id="@+id/tv_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2C1D07"
            android:layout_marginLeft="100dp"
            android:background="@drawable/outside_stroke"
            android:drawablePadding="@dimen/padding_normal"
            android:drawableRight="@drawable/item_point_down"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:paddingTop="@dimen/padding_small"
            android:clickable="true"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kaoqing_linear2"
        android:layout_below="@id/kaoqing_linear1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/item_yunzhang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2C1D07"
                android:text="本月平均工时:"/>
            <TextView
                android:id="@+id/kaoqing_avg_time"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2C1D07"
                android:layout_gravity="center"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:visibility="gone"
                android:textColor="#2C1D07"
                android:text="快去打卡提升工时"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/kaoqing_lookyueli"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:text="查看打卡月历"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1296db"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:text="统计说明"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kaoqing_linear3"
        android:layout_below="@id/kaoqing_linear2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/item_tiao_bule"/>
                <TextView
                    android:id="@+id/kaoqing_text1"
                    android:layout_toRightOf="@id/kaoqing_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="出勤天数"/>
                <TextView
                    android:id="@+id/tv_attendanceDays"
                    android:layout_toRightOf="@id/kaoqing_text1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="#2C1D07"
                    android:layout_centerVertical="true"
                    android:text="0天"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image2"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_tiao_bule"/>
                <TextView
                    android:id="@+id/kaoqing_text2"
                    android:layout_toRightOf="@id/kaoqing_image2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:textColor="#2C1D07"
                    android:text="正常打卡"/>
                <TextView
                    android:id="@+id/tv_normalPunchTimes"
                    android:layout_toRightOf="@id/kaoqing_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:textColor="#2C1D07"
                    android:text="0天"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <!--<ImageView
                    android:id="@+id/kaoqing_image3"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text3"
                    android:layout_toRightOf="@id/kaoqing_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2C1D07"
                    android:text="外勤打卡"/>
                <TextView
                    android:id="@+id/tv_waiqingPunchTimes"
                    android:layout_toRightOf="@id/kaoqing_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="0次"/>-->
                <ImageView
                    android:id="@+id/kaoqing_image7"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text7"
                    android:layout_toRightOf="@id/kaoqing_image7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2C1D07"
                    android:text="旷工"/>
                <TextView
                    android:id="@+id/tv_kuanggongDays"
                    android:layout_toRightOf="@id/kaoqing_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="0次"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image4"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text4"
                    android:layout_toRightOf="@id/kaoqing_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:layout_gravity="center"
                    android:text="早退"/>
                <TextView
                    android:id="@+id/tv_leaveEarlyDay"
                    android:layout_toRightOf="@id/kaoqing_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="58dp"
                    android:textColor="#2C1D07"
                    android:layout_gravity="center"
                    android:text="0次"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image5"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text5"
                    android:layout_toRightOf="@id/kaoqing_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2C1D07"
                    android:text="缺卡"/>
                <TextView
                    android:id="@+id/tv_missingCardTimes"
                    android:layout_toRightOf="@id/kaoqing_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="0次"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image6"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text6"
                    android:layout_toRightOf="@id/kaoqing_image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="迟到"/>
                <TextView
                    android:id="@+id/tv_lateTimes"
                    android:layout_toRightOf="@id/kaoqing_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="0次"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kaoqing_linear4"
        android:layout_below="@id/kaoqing_linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/item_tiao_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#2C1D07"
                android:text="出差"/>

            <TextView
                android:id="@+id/tv_businessTravelDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:textColor="#2C1D07"
                android:layout_gravity="center"
                android:text="0天0小时"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/item_tiao_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#2C1D07"
                android:text="外出"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:layout_gravity="center"
                android:textColor="#2C1D07"
                android:text="0天0小时"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/item_tiao_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#2C1D07"
                android:text="请假"/>
            <TextView
                android:id="@+id/tv_leaveDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:textColor="#2C1D07"
                android:layout_gravity="center"
                android:text="0天0小时"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/kaoqing_linear5"
            android:layout_below="@id/kaoqing_linear4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#D5D5D5"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:text="迟到记录"/>
            </LinearLayout>

                <com.benefit.buy.library.views.xlistview.XListView
                    android:id="@+id/listview_kaoqing_chidao"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_selector_transition"
                    android:splitMotionEvents="false" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/kaoqing_linear6"
            android:layout_below="@id/kaoqing_linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#D5D5D5"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:text="早退记录"/>
            </LinearLayout>

                <com.benefit.buy.library.views.xlistview.XListView
                    android:id="@+id/listview_kaoqing_zaotui"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_selector_transition"
                    android:splitMotionEvents="false" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/kaoqing_linear7"
            android:layout_below="@id/kaoqing_linear6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#D5D5D5"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:text="缺卡记录"/>
            </LinearLayout>

                <com.benefit.buy.library.views.xlistview.XListView
                    android:id="@+id/listview_kaoqing_queka"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_selector_transition"
                    android:splitMotionEvents="false" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/kaoqing_linear8"
            android:layout_below="@id/kaoqing_linear7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#D5D5D5"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:text="旷工记录"/>
            </LinearLayout>

                <com.benefit.buy.library.views.xlistview.XListView
                    android:id="@+id/listview_kaoqing_kuanggong"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/list_selector_transition"
                    android:splitMotionEvents="false" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
