<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/kaoqingtongji_tabhost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"></TabWidget>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@android:id/tabcontent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame_day_tongji"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kaoqingtongji_datepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#2C1D07"
                        android:background="@drawable/outside_stroke"
                        android:drawablePadding="@dimen/padding_normal"
                        android:drawableRight="@drawable/item_point_down"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingLeft="@dimen/padding_big"
                        android:paddingRight="@dimen/padding_big"
                        android:paddingTop="@dimen/padding_small"
                        android:text="2017-03-10"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/myview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <!--<com.henghao.hhworkpresent.views.MyChatView
                        android:id="@+id/mychatview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"/>-->

                    <LinearLayout
                        android:id="@+id/to_dakadetail_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/yidaka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"/>
                            <TextView
                                android:id="@+id/weidaka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已打卡/未打卡"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv_chidao_tongji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="迟到"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_zaotui_tongji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="早退"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_qingjia_tongji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请假"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_chuchai_tongji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="出差"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:visibility="gone"
                        android:background="@color/tab_text_nonr">
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.henghao.hhworkpresent.views.CircleImageView
                                android:id="@+id/fragment_my_circleImageview"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_logo"
                                app:border_width="1dp"
                                app:border_color="@color/text_color_green" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="胡正康"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#F9EC32"
                                android:text="早到榜"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.henghao.hhworkpresent.views.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_logo"
                                app:border_width="1dp"
                                app:border_color="@color/text_color_green" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="胡正康"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#D9548B"
                                android:text="迟到榜"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_month_tongji"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_month_datepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2C1D07"
                        android:background="@drawable/outside_stroke"
                        android:drawablePadding="@dimen/padding_normal"
                        android:drawableRight="@drawable/item_point_down"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingLeft="@dimen/padding_big"
                        android:paddingRight="@dimen/padding_big"
                        android:paddingTop="@dimen/padding_small"
                        android:clickable="true"
                        android:text="2017-07"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/kaoqingrenshu"
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考勤人数："/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:padding="@dimen/padding_big"
                        android:drawablePadding="@dimen/padding_big"
                        android:textColor="@color/tab_text_nonr"
                        android:text="迟到"/>

                    <TextView
                        android:id="@+id/tv_chidao_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/tab_text_nonr"
                        android:padding="@dimen/padding_big"
                        android:drawableRight="@drawable/item_point_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:padding="@dimen/padding_big"
                        android:drawablePadding="@dimen/padding_big"
                        android:textColor="@color/tab_text_nonr"
                        android:text="早退"/>

                    <TextView
                        android:id="@+id/tv_zaotui_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/tab_text_nonr"
                        android:drawableRight="@drawable/item_point_right"
                        android:padding="@dimen/padding_big" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:padding="@dimen/padding_big"
                        android:drawablePadding="@dimen/padding_big"
                        android:textColor="@color/tab_text_nonr"
                        android:text="缺卡"/>

                    <TextView
                        android:id="@+id/tv_queka_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/tab_text_nonr"
                        android:drawableRight="@drawable/item_point_right"
                        android:padding="@dimen/padding_big" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:padding="@dimen/padding_big"
                        android:drawablePadding="@dimen/padding_big"
                        android:textColor="@color/tab_text_nonr"
                        android:text="旷工"/>

                    <TextView
                        android:id="@+id/tv_kuanggong_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/tab_text_nonr"
                        android:drawableRight="@drawable/item_point_right"
                        android:padding="@dimen/padding_big" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>