<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/myself_linear1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#51CA65"
        android:orientation="vertical">

        <com.henghao.hhworkpresent.views.CircleImageView
            android:id="@+id/fragment_my_circleImageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_logo"
            app:border_width="2dp"
            app:border_color="@color/text_color_green" />
        <TextView
            android:id="@+id/fragment_my_login_username"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_login" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/myself_linear2"
        android:layout_below="@id/myself_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_my_selfziliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/item_self_ziliao"
            android:textSize="16dp"
            android:padding="@dimen/padding_big"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/item_point_right"
            android:drawablePadding="@dimen/padding_big"
            android:textColor="@color/tab_text_nonr"
            android:text="@string/tv_personal_data"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/fragment_my_tongxunlu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/item_self_tongxunlu"
            android:textSize="16dp"
            android:padding="@dimen/padding_big"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/item_point_right"
            android:drawablePadding="@dimen/padding_big"
            android:textColor="@color/tab_text_nonr"
            android:text="@string/tv_address_book"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/fragment_my_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_selfwe"
            android:textSize="16dp"
            android:padding="@dimen/padding_big"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/item_point_right"
            android:drawablePadding="@dimen/padding_big"
            android:textColor="@color/tab_text_nonr"
            android:text="@string/tv_about_us"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/fragment_my_aboutapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_shiyong"
            android:textSize="16dp"
            android:padding="@dimen/padding_big"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/item_point_right"
            android:drawablePadding="@dimen/padding_big"
            android:textColor="@color/tab_text_nonr"
            android:text="@string/tv_about_application"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/myself_linear2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_exitlogin"
            android:layout_width="240dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_redcicrcleframe"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:paddingTop="@dimen/padding_normal"
            android:text="@string/exit_login"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
