<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1">

    <LinearLayout
        android:id="@+id/kaoqing_linear3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/item_tiao_bule"/>
                <TextView
                    android:id="@+id/kaoqing_text1"
                    android:layout_toRightOf="@id/kaoqing_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="出勤天数"/>
                <TextView
                    android:id="@+id/tv_attendanceDays"
                    android:layout_toRightOf="@id/kaoqing_text1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="#2C1D07"
                    android:layout_centerVertical="true"
                    android:text="0天"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image2"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_tiao_bule"/>
                <TextView
                    android:id="@+id/kaoqing_text2"
                    android:layout_toRightOf="@id/kaoqing_image2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:textColor="#2C1D07"
                    android:text="正常打卡"/>
                <TextView
                    android:id="@+id/tv_normalPunchTimes"
                    android:layout_toRightOf="@id/kaoqing_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:textColor="#2C1D07"
                    android:text="0天"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <!--<ImageView
                    android:id="@+id/kaoqing_image3"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text3"
                    android:layout_toRightOf="@id/kaoqing_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2C1D07"
                    android:text="外勤打卡"/>
                <TextView
                    android:id="@+id/tv_waiqingPunchTimes"
                    android:layout_toRightOf="@id/kaoqing_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="0次"/>-->
                <ImageView
                    android:id="@+id/kaoqing_image7"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text7"
                    android:layout_toRightOf="@id/kaoqing_image7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2C1D07"
                    android:text="旷工"/>
                <TextView
                    android:id="@+id/tv_kuanggongDays"
                    android:layout_toRightOf="@id/kaoqing_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="0次"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image4"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text4"
                    android:layout_toRightOf="@id/kaoqing_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:layout_gravity="center"
                    android:text="早退"/>
                <TextView
                    android:id="@+id/tv_leaveEarlyDay"
                    android:layout_toRightOf="@id/kaoqing_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="58dp"
                    android:textColor="#2C1D07"
                    android:layout_gravity="center"
                    android:text="0次"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image5"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text5"
                    android:layout_toRightOf="@id/kaoqing_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2C1D07"
                    android:text="缺卡"/>
                <TextView
                    android:id="@+id/tv_missingCardTimes"
                    android:layout_toRightOf="@id/kaoqing_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="0次"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kaoqing_image6"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/item_tiao_yellow"/>
                <TextView
                    android:id="@+id/kaoqing_text6"
                    android:layout_toRightOf="@id/kaoqing_image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="迟到"/>
                <TextView
                    android:id="@+id/tv_lateTimes"
                    android:layout_toRightOf="@id/kaoqing_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_centerVertical="true"
                    android:textColor="#2C1D07"
                    android:text="0次"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kaoqing_linear4"
        android:layout_below="@id/kaoqing_linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/item_tiao_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#2C1D07"
                android:text="出差"/>

            <TextView
                android:id="@+id/tv_businessTravelDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:textColor="#2C1D07"
                android:layout_gravity="center"
                android:text="0天"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/item_tiao_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#2C1D07"
                android:text="外出"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:layout_gravity="center"
                android:textColor="#2C1D07"
                android:text="0天"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/item_tiao_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#2C1D07"
                android:text="请假"/>
            <TextView
                android:id="@+id/tv_leaveDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:textColor="#2C1D07"
                android:layout_gravity="center"
                android:text="0天"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
