<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_big">

        <LinearLayout
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_queka_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年03月17日"
                        android:textColor="@color/text_color_b"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/tv_queka_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="（星期五）"
                        android:textColor="@color/text_color_b"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/tv_queka_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="09:55"
                        android:textColor="@color/text_color_b"
                        android:textSize="12dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_chidao_time"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="迟到55分0秒 "
                    android:textColor="@color/text_color_b"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/item_point_right_blue"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line" />


</LinearLayout>